# Health-Club-Management-System

./: pom.xml
Health-Club-Management-System-master/src/main/java/com/example/config/: MyBatisPlusConfig.java
Health-Club-Management-System-master/src/main/java/com/example/controller/: AdminController.java  EmpController.java  UserController.java
Health-Club-Management-System-master/src/main/java/com/example/mapper/: CourseMapper.java  PickMapper.java
Health-Club-Management-System-master/src/main/java/com/example/pojo/: Admin.java  Box.java
Health-Club-Management-System-master/src/main/resources/: application.yml
Health-Club-Management-System-master/src/main/resources/static/css/: me.css  style.css
Health-Club-Management-System-master/src/main/resources/templates/: boxManager.html  hello.html  index.html
src/main/java/com/example/: HealthClubManagementSystemApplication.java
src/main/java/com/example/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  BoxController.java  CourseController.java  EmpController.java  HelloController.java  JumpController.java  PickController.java  UserController.java
src/main/java/com/example/handler/: MyMetaObjectHandler.java
src/main/java/com/example/healthclubmanagementsystem/: HealthClubManagementSystemApplication.java
src/main/java/com/example/healthclubmanagementsystem/controller/: HelloController.java
src/main/java/com/example/mapper/: AdminMapper.java  BoxMapper.java  CourseMapper.java  EmpMapper.java  PickMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Admin.java  Box.java  BoxUserVO.java  Course.java  CourseEmpVO.java  Emp.java  Pick.java  PickCourseUserVO.java  User.java
src/main/java/com/example/service/: BoxService.java
src/main/java/com/example/service/impl/: BoxServiceImpl.java
src/main/java/com/example/util/: OSSClientUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: me.css  style.css
src/main/resources/templates/: AdminLogin.html  boxManager.html  boxUpdate.html  courseAdd.html  courseList.html  courseManager.html  courseUpdate.html  empAdd.html  empCenter.html  empCourseManager.html  empHomepage.html  empManager.html  empUpdate.html  hello.html  index.html  indexManager.html  login.html  user.html  userCenter.html  userCourse.html  userIndex.html  userManager.html  userUpdate.html  workersManager.html
src/test/java/com/example/: HealthClubManagementSystemApplicationTests.java
src/test/java/com/example/healthclubmanagementsystem/: HealthClubManagementSystemApplicationTests.java
